                               SARIMAX Results                                
==============================================================================
Dep. Variable:           casos_dengue   No. Observations:                  270
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -956.827
Date:                Wed, 24 Jun 2026   AIC                           1921.654
Time:                        14:05:03   BIC                           1936.003
Sample:                             0   HQIC                          1927.418
                                - 270                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
PC_1           0.6710      0.395      1.698      0.089      -0.103       1.445
ar.L1         -0.2077      0.114     -1.826      0.068      -0.431       0.015
ma.L1         -0.2091      0.109     -1.927      0.054      -0.422       0.004
sigma2        75.8974      4.363     17.395      0.000      67.346      84.449
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                88.81
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              10.46   Skew:                             0.14
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).