prec - Lag  4: +0.2024
prec - Lag  5: +0.2037
prec - Lag  6: +0.2212
prec - Lag  7: +0.2097
prec - Lag  8: +0.2022
prec - Lag  9: +0.2159
prec - Lag 10: +0.2205
dias_lluvia - Lag  1: +0.2509
dias_lluvia - Lag  2: +0.2357
dias_lluvia - Lag  3: +0.2588
dias_lluvia - Lag  4: +0.2705
dias_lluvia - Lag  5: +0.2730
dias_lluvia - Lag  6: +0.2616
dias_lluvia - Lag  7: +0.2494
dias_lluvia - Lag  8: +0.2510
dias_lluvia - Lag  9: +0.2669
dias_lluvia - Lag 10: +0.2823
dias_lluvia - Lag 11: +0.2875
dias_lluvia - Lag 12: +0.2648
dias_lluvia - Lag 13: +0.2576
dias_lluvia - Lag 14: +0.2487
dias_lluvia - Lag 15: +0.2229
temp - Lag  1: -0.2564
temp - Lag  2: -0.2611
temp - Lag  3: -0.2741
temp - Lag  4: -0.2817
temp - Lag  5: -0.2784
temp - Lag  6: -0.2619
temp - Lag  7: -0.2620
temp - Lag  8: -0.2551
temp - Lag  9: -0.2483
temp - Lag 10: -0.2430
temp - Lag 11: -0.2192
temp_max - Lag  1: -0.2833
temp_max - Lag  2: -0.2895
temp_max - Lag  3: -0.3006
temp_max - Lag  4: -0.3111
temp_max - Lag  5: -0.3087
temp_max - Lag  6: -0.3007
temp_max - Lag  7: -0.3001
temp_max - Lag  8: -0.2948
temp_max - Lag  9: -0.2912
temp_max - Lag 10: -0.2866
temp_max - Lag 11: -0.2674
temp_max - Lag 12: -0.2401
temp_max - Lag 13: -0.2281
temp_max - Lag 14: -0.2219
hum_esp - Lag  1: +0.3981
hum_esp - Lag  2: +0.4043
hum_esp - Lag  3: +0.4102
hum_esp - Lag  4: +0.4148
hum_esp - Lag  5: +0.4214
hum_esp - Lag  6: +0.4337
hum_esp - Lag  7: +0.4257
hum_esp - Lag  8: +0.4233
hum_esp - Lag  9: +0.4241
hum_esp - Lag 10: +0.4129
hum_esp - Lag 11: +0.4164
hum_esp - Lag 12: +0.4051
hum_esp - Lag 13: +0.4011
hum_esp - Lag 14: +0.3851
hum_esp - Lag 15: +0.3783
hum_esp - Lag 16: +0.3619
hum_esp - Lag 17: +0.3412
hum_esp - Lag 18: +0.3342
hum_esp - Lag 19: +0.3462
hum_esp - Lag 20: +0.3601
hum_rel - Lag  1: +0.3645
hum_rel - Lag  2: +0.3702
hum_rel - Lag  3: +0.3806
hum_rel - Lag  4: +0.3881
hum_rel - Lag  5: +0.3918
hum_rel - Lag  6: +0.3876
hum_rel - Lag  7: +0.3836
hum_rel - Lag  8: +0.3768
hum_rel - Lag  9: +0.3745
hum_rel - Lag 10: +0.3657
hum_rel - Lag 11: +0.3532
hum_rel - Lag 12: +0.3303
hum_rel - Lag 13: +0.3213
hum_rel - Lag 14: +0.3114
hum_rel - Lag 15: +0.2894
hum_rel - Lag 16: +0.2715
hum_rel - Lag 17: +0.2600
hum_rel - Lag 18: +0.2606
hum_rel - Lag 19: +0.2556
hum_rel - Lag 20: +0.2476
vel_vi - Lag 16: +0.2015
vel_vi - Lag 17: +0.2055
vel_vi - Lag 19: +0.2008
vel_vi_max - Lag  1: +0.2332
vel_vi_max - Lag  2: +0.2537
vel_vi_max - Lag  3: +0.2586
vel_vi_max - Lag  4: +0.2566
vel_vi_max - Lag  5: +0.2552
vel_vi_max - Lag  6: +0.2541
vel_vi_max - Lag  7: +0.2556
vel_vi_max - Lag  8: +0.2285
vel_vi_max - Lag 15: +0.2038
vel_vi_max - Lag 16: +0.2133
vel_vi_max - Lag 17: +0.2136
vel_vi_max - Lag 18: +0.2116
vel_vi_max - Lag 19: +0.2179
vel_vi_max - Lag 20: +0.2287
uv - Lag  1: -0.2666
uv - Lag  2: -0.2613
uv - Lag  3: -0.2893
uv - Lag  4: -0.3133
uv - Lag  5: -0.3232
uv - Lag  6: -0.3350
uv - Lag  7: -0.3294
uv - Lag  8: -0.3313
uv - Lag  9: -0.3467
uv - Lag 10: -0.3255
uv - Lag 11: -0.3426
uv - Lag 12: -0.3426
uv - Lag 13: -0.3163
uv - Lag 14: -0.3008
uv - Lag 15: -0.2666
uv - Lag 16: -0.2501
uv - Lag 17: -0.2345
uv - Lag 18: -0.2075
soi - Lag 18: -0.2109
soi - Lag 19: -0.2028
soi - Lag 20: -0.2146
sst - Lag  9: +0.2027
sst - Lag 10: +0.2126
sst - Lag 11: +0.2121
sst - Lag 12: +0.2150
sst - Lag 13: +0.2173
sst - Lag 14: +0.2250
sst - Lag 15: +0.2216
sst - Lag 16: +0.2291
sst - Lag 17: +0.2328
sst - Lag 18: +0.2391
sst - Lag 19: +0.2425
sst - Lag 20: +0.2489
