=====================================================================
  INFORME DE REDUCCIÓN DE DIMENSIONES (PCA) - VARIABLES EXPLICADAS   
=====================================================================

Varianza Total Explicada Acumulada por las 10 dimensiones: 75.02%

--- Componente_Meteorologica_1 ---
Varianza individual explicada: 40.15%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: hum_rel_lag_4                            -> Peso/Carga: +0.1414
   * Variable: hum_rel_lag_5                            -> Peso/Carga: +0.1409
   * Variable: hum_rel_lag_3                            -> Peso/Carga: +0.1400
   * Variable: hum_rel_lag_6                            -> Peso/Carga: +0.1389
   * Variable: hum_rel_lag_2                            -> Peso/Carga: +0.1367

----------------------------------------------------------------------

--- Componente_Meteorologica_2 ---
Varianza individual explicada: 12.85%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: sst_lag_8                                -> Peso/Carga: +0.1968
   * Variable: sst_lag_9                                -> Peso/Carga: +0.1963
   * Variable: sst_lag_10                               -> Peso/Carga: +0.1943
   * Variable: sst_lag_11                               -> Peso/Carga: +0.1915
   * Variable: temp_min_lag_7                           -> Peso/Carga: +0.1907

----------------------------------------------------------------------

--- Componente_Meteorologica_3 ---
Varianza individual explicada: 7.81%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: sst_lag_9                                -> Peso/Carga: +0.2013
   * Variable: sst_lag_10                               -> Peso/Carga: +0.2011
   * Variable: sst_lag_8                                -> Peso/Carga: +0.2006
   * Variable: sst                                      -> Peso/Carga: +0.1997
   * Variable: sst_lag_11                               -> Peso/Carga: +0.1992

----------------------------------------------------------------------

--- Componente_Meteorologica_4 ---
Varianza individual explicada: 3.80%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: uv_lag_3                                 -> Peso/Carga: +0.2644
   * Variable: uv_lag_2                                 -> Peso/Carga: +0.2629
   * Variable: uv_lag_4                                 -> Peso/Carga: +0.2596
   * Variable: uv_lag_5                                 -> Peso/Carga: +0.2545
   * Variable: uv_lag_6                                 -> Peso/Carga: +0.2527

----------------------------------------------------------------------

--- Componente_Meteorologica_5 ---
Varianza individual explicada: 2.30%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: vel_vi_max_lag_7                         -> Peso/Carga: +0.1878
   * Variable: vel_vi_lag_6                             -> Peso/Carga: +0.1818
   * Variable: vel_vi_lag_7                             -> Peso/Carga: +0.1794
   * Variable: vel_vi_max_lag_6                         -> Peso/Carga: +0.1793
   * Variable: vel_vi_max_lag_8                         -> Peso/Carga: +0.1777

----------------------------------------------------------------------

--- Componente_Meteorologica_6 ---
Varianza individual explicada: 2.05%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: vel_vi_max_lag_1                         -> Peso/Carga: +0.2259
   * Variable: vel_vi_lag_2                             -> Peso/Carga: +0.2184
   * Variable: vel_vi_max_lag_2                         -> Peso/Carga: +0.2047
   * Variable: soi                                      -> Peso/Carga: +0.2034
   * Variable: vel_vi_min                               -> Peso/Carga: -0.1917

----------------------------------------------------------------------

--- Componente_Meteorologica_7 ---
Varianza individual explicada: 1.78%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: vel_vi_min_lag_2                         -> Peso/Carga: +0.2122
   * Variable: uv_lag_3                                 -> Peso/Carga: -0.1930
   * Variable: vel_vi_min_lag_6                         -> Peso/Carga: -0.1858
   * Variable: vel_vi_min_lag_8                         -> Peso/Carga: +0.1841
   * Variable: dias_lluvia_lag_6                        -> Peso/Carga: -0.1831

----------------------------------------------------------------------

--- Componente_Meteorologica_8 ---
Varianza individual explicada: 1.68%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: vel_vi_min_lag_7                         -> Peso/Carga: +0.3330
   * Variable: vel_vi_min_lag_8                         -> Peso/Carga: +0.2664
   * Variable: vel_vi_min                               -> Peso/Carga: -0.1938
   * Variable: vel_vi_max_lag_8                         -> Peso/Carga: -0.1910
   * Variable: vel_vi_min_lag_6                         -> Peso/Carga: +0.1874

----------------------------------------------------------------------

--- Componente_Meteorologica_9 ---
Varianza individual explicada: 1.40%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: uv_lag_8                                 -> Peso/Carga: +0.3330
   * Variable: uv_lag_7                                 -> Peso/Carga: +0.2681
   * Variable: uv                                       -> Peso/Carga: -0.2455
   * Variable: vel_vi_min_lag_1                         -> Peso/Carga: +0.2194
   * Variable: uv_lag_1                                 -> Peso/Carga: -0.2165

----------------------------------------------------------------------

--- Componente_Meteorologica_10 ---
Varianza individual explicada: 1.20%
Variables originales con mayor influencia/peso en este componente (Top 5):
   * Variable: vel_vi_min_lag_4                         -> Peso/Carga: +0.2410
   * Variable: prec_lag_8                               -> Peso/Carga: +0.2259
   * Variable: temp_lag_2                               -> Peso/Carga: +0.2134
   * Variable: soi_lag_8                                -> Peso/Carga: -0.1990
   * Variable: temp_min_lag_8                           -> Peso/Carga: -0.1889

----------------------------------------------------------------------

